@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #0b178f;
  --text-color: #1c2844;
}
section {
  padding: 50px 10%;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
*::selection {
  color: #fff;
  background-color: var(--main-color);
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
  padding: 18px 10%;
  transition: 0.2s;
  box-shadow: 5px 4px 15px var(--text-color);
}
.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  background-color: var(--text-color);
  color: white;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  align-items: center;
  gap: 1.5rem;
}
.home-text span {
  font-size: 1.4rem;
  font-weight: 600;
}
.home-text h1 {
  font-size: 3.4rem;
  color: var(--main-color);
}
.home-text h2 {
  font-size: 1.6rem;
  font-weight: bolder;
  margin-bottom: 15px;
}
.home-img {
  padding: 40px;
}
.btn {
  display: inline-block;
  background: var(--text-color);
  padding: 0.8rem 2rem;
  color: #fff;
  font-weight: 500;
}
.btn:hover {
  background: var(--main-color);
  letter-spacing: 2px;
  transition: 0.2s;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 1.5rem;
}
.about-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-title h1 {
  color: var(--main-color);
  font-size: 1.7rem;
}
.about-title span,
.heading span,
.con span {
  border-bottom: 3px solid var(--main-color);
}
.about-img {
  width: 175px;
  height: 175px;
  margin: 2rem;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  background: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.social a .bx {
  margin-right: 1rem;
  font-size: 24px;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  background: var(--text-color);
}
.social a .bx:hover {
  background: var(--main-color);
}
.about-text p {
  text-align: justify;
  margin-bottom: 2rem;
}
.projects {
  margin-top: 50px;
}
.heading {
  text-align: center;
}
.heading h1 {
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--main-color);
  margin-bottom: 60px;
}
.projects .box-recipe img {
  height: 80px;
  width: 80px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.projects .box-dice img {
  height: 80px;
  width: 80px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-template-rows: 300px;
  gap: 4rem;
  margin-top: 2rem;
}
.projects-container .box {
  text-align: center;
  border: 2px solid var(--text-color);
  padding: 20px;
  border-radius: 0 2rem 0 0;
  box-shadow: 10px 11px 11px rgb(14 55 54/15%);
}
.projects-container p {
  margin-top: 8px;
}
.projects .box .btn {
  margin-top: 15px;
}
/* Contact section styling */
.contact {
  margin-top: 50px;
  padding: 50px 10%;
  text-align: center;
}

.contact h1 {
  margin-bottom: 60px;
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--main-color);
}

form {
  max-width: 500px;
  margin: 0 auto;
}

label {
  margin-bottom: 10px;
  color: var(--text-color);
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1.5px solid var(--text-color);
  border-radius: 5px;
  margin-bottom: 30px;
}

textarea {
  height: 100px;
}

button {
  margin-top: 10px;
  background-color: var(--text-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: var(--main-color);
}

footer {
  margin-top: 10px;
  padding: 20px 10%;
  text-align: center;
  background-color: var(--main-color); /* Use your main color */
  color: #fff;
}

footer p {
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 600;
}
